kotlin.code.style=official
ktorVersion=2.3.11
kotlinVersion=2.0.0
logbackVersion=1.4.14
junitVersion=5.10.2
mysqlVersion=8.0.33
sqliteVersion=3.46.0.0
exposedVersion=0.51.1
hikariVersion=5.0.1
dotenvVersion=6.4.1
